apiVersion: v1
kind: Service
metadata:
  name: bookstack-external
  namespace: traefik
  labels:
    app.kubernetes.io/name: bookstack
spec:
  type: ExternalName
  externalName: 192.168.0.129
  ports:
    - port: 30214
      targetPort: 30214
      protocol: TCP
      name: http
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: bookstack-route
  namespace: traefik
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`bookstack.philippmhauptmann.me`)
      middlewares:
        - name: ratelimit
        - name: cloudflare-ip-whitelist
        - name: secure-headers
      kind: Rule
      services:
        - name: bookstack-external
          port: 30214
          passHostHeader: true
  tls:
    certResolver: cloudflare
