apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-philippmhauptmann
  namespace: minio
spec:
  secretName: wildcard-philippmhauptmann-tls
  issuerRef:
    name: letsencrypt-cloudflare
    kind: ClusterIssuer
  dnsNames:
    - '*.philippmhauptmann.me'
