# yamllint disable rule:line-length
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-minio-secret
  namespace: minio
spec:
  encryptedData:
    rootPassword: AgBI4c6alNjpdyh8GxijDkOoxFbiELJ/38aseSM66lJF9h3/rRO5G54Z30ygCnmEceJ6soiaOQqQFOsC6RxDd6G2AavtJQTPBGSSQi669FGMMPB22KLQwLo3L4xlHcqGJmTO66hy7nE2F/HR2YEYEOj9Y6HlLdc0pWy1U8doadwxl36Od4teKMB9ZxLrKSRg98dk2RpYKWCaLJoc4al9yUwluoTTVfyEk78fEM0Vv4OFZGIlnlZ1rXaqURdZIHGnYANEwDuizKnIObtj5K1G5vmWqopDmcQ1LAEUaTfC8hf6sBjuXq7yOaFJhH4csd3KaYfrwSCOc/ZDVJbzc89izaOEr9BF1z3qPhCnn6UC7vPYJioA3E334WpE3KsVR85pQDCKGhL6Exvpem7El6WafJQAsKl93s/Sk7c+QY9ycVWjHHNJzOcGmtTruGOLmmH4QResnJYVjav9QhgF461WQJ9Y0w0OFQuZGWvt009aoAmIPIXAiZel/0diS6xE/Mgyvlq5VYULdzsL35zGG+5vMhDFmTTCHdu2Q+T2YZ7ZJ7w1mLhImjUmOyMO1nmzxE//Ow1S9SD99t0LioleofC9GZ1Dh20M93143EbW9WXVEVD54wDYYvd2/gRLGthtuKb6Gq4djOjuaNrKy/T2tGIlP6uFU1//8K1YSpR/YO9JtRQGG88VfZ2J78SCLktctDGkY7hU+td5oMSTQ9dolLFb1A==
    rootUser: AgAfHQQBBZAAy5v2+smZlNp/IiDEaYsqxWfXxMH/k6EOfvxWrM69a9q2rwZ00EBsCsc7uBl3XW6X8QmfoC/kyjhlQfTgI89++G5EOSqpuFn62MXPMCxjXlzZwxCNk5k0kSY54Cml7NVItKQGM8OzgWOOnPKow3LnyAGkcZJPOrM0aiNks89aGowKGPEoRl9IDjRr1d8DoyC/DyVHqEnCj7HOr7OIct6HNH54L1j3cjVKyEsqe9XGRentTd+y4US+MXHmSo7Loa6+tTuGSUrVLrFy4VPyqCA1ffB1HBL1lU62xVyNrepaV/bV0ugqWFJdTJVvc4W5isxYYqbjCEKgeyOw3W+fKbKuWWvudtHumBGcmBhXR6+XHyKaKS4KDIDsrsHeFHHvqqDRpCDKIvnidef4wtNjV08UMU909bzhSEM4DDtEHnyq5ZNpDF5MdMsXWaXOUds8tFx2oEjOAjV5CRKfm+KHKBVMocrc2CFUn3RJB3CCAZnJEzbELLhHyBHSfSafZLO3/uBYSlDm8q/+WFq1hS5FoCcQFvs3txzwl8AJCJ0W2BRSOfoz0tSOgI+f9OSvyZSB9Qbzsuq9np7OCLU+dKfvBCa5y2MEIb4T8wHWQSLYOP+Fy77Fq1GV0aQx0M/TeeG/3k1lzilKuimetiQnnv7ldtvAssK8rYbRdV5AUqXrzEtpjJ6e1CrNYLT3UAKZ/02NVmVRcskjrA==
  template:
    metadata:
      name: my-minio-secret
      namespace: minio
    type: Opaque
# yamllint ensable rule:line-length
