apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: unified-ingress-gateway
  namespace: istio-system
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 443
        name: https
        protocol: HTTPS
      tls:
        mode: SIMPLE
        credentialName: wildcard-philippmhauptmann-tls
      hosts:
        - "jellyfin.philippmhauptmann.me"
        - "immich.philippmhauptmann.me"
        - "jellyseerr.philippmhauptmann.me"
        - "radarr.philippmhauptmann.me"
        - "paperless.philippmhauptmann.me"
        - "auth.philippmhauptmann.me"
        - "n8n.philippmhauptmann.me"
        - "nc.philippmhauptmann.me"
        - "sonarr.philippmhauptmann.me"
        - "bookstack.philippmhauptmann.me"
        - "git.philippmhauptmann.me"
        - "vault.philippmhauptmann.me"
        - "audiobookshelf.philippmhauptmann.me"
        - "grafana.philippmhauptmann.me"
        - "rancher.philippmhauptmann.me"
        - "minio.philippmhauptmann.me"
        - "s3.philippmhauptmann.me"
